spring.security.oauth2.client.registration.google.client-id=1039178460068-4nujqfl9acbipc8s7qnga284q4qm1bp6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=iE3tM-LOHsB38BMcguT1Vxgd
spring.security.oauth2.client.registration.google.scope=profile,email